# GENERAL APP CONFIG
# -------------------------------------------------------------------
spring.application.name=ecommerce-app
frontend.url=http://localhost:5173
image.base.url=http://localhost:8080/images
# -------------------------------------------------------------------
# DATABASE CONFIGURATION
# -------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=xrI4pntsejUAYMn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true

# H2 DEV ONLY (Not being used at moment)
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test

# -------------------------------------------------------------------
# JWT CONFIG
# -------------------------------------------------------------------
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

# -------------------------------------------------------------------
# FILE UPLOAD / STORAGE
# -------------------------------------------------------------------
project.image=images/

# -------------------------------------------------------------------
# LOGGING CONFIG
# -------------------------------------------------------------------
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.com.ecommerce.project=DEBUG

# -------------------------------------------------------------------
# AWS CONFIG (new section)
# -------------------------------------------------------------------
#aws.accessKeyId=YOUR_AWS_ACCESS_KEY
#aws.secretAccessKey=YOUR_AWS_SECRET_KEY
#aws.region=us-west-2
#aws.s3.bucketName=ecommerce-app-bucket
#aws.s3.baseUrl=https://ecommerce-app-bucket.s3.us-west-2.amazonaws.com/
##elastic beanstalk
#server.port=5000
