# -------------------------------------------------------------------
# GENERAL APP CONFIG
# -------------------------------------------------------------------
spring.application.name=ecommerce-app

# -------------------------------------------------------------------
# DATABASE CONFIGURATION
# -------------------------------------------------------------------
spring.datasource.url=placeholder
spring.datasource.username=placeholder
spring.datasource.password=placeholder
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true

# H2 DEV ONLY (Not being used at moment)
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test

# -------------------------------------------------------------------
# JWT CONFIG
# -------------------------------------------------------------------
spring.app.jwtSecret=placeholder
spring.app.jwtExpirationMs=placeholder
spring.ecom.app.jwtCookieName=placeholder

# -------------------------------------------------------------------
# FILE UPLOAD / STORAGE
# -------------------------------------------------------------------
project.image=placeholder

# -------------------------------------------------------------------
# LOGGING CONFIG
# -------------------------------------------------------------------
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.com.ecommerce.project=DEBUG

# -------------------------------------------------------------------
# AWS CONFIG (new section)
# -------------------------------------------------------------------
aws.accessKeyId=placeholder
aws.secretAccessKey=placeholder
aws.region=placeholder
aws.s3.bucketName=placeholder
aws.s3.baseUrl=placeholder
#elastic beanstalk
server.port=placeholder